<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0b2cac1484496498a97babb83b34c2" Name="Diagram1">
        <EntityTypeShape EntityType="MiniJuegosContex.Categoria" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Evento" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Juego" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Partida" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Pedido" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Producto" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="MiniJuegosContex.Usuario" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="MiniJuegosContex.RANKING" Width="1.5" PointX="4.375" PointY="6.75" />
        <EntityTypeShape EntityType="MiniJuegosContex.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MiniJuegosContex.MostrarPerfil" Width="1.5" PointX="7.125" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>